PORT=3006
MONGO_URI=mongodb://127.0.0.1:27017/imgs
AWS_ACCESS_KEY_ID=FHPhLqTY7mbxYYRSb3tC5ExtVwKcEb7HevsuhzMX6biZW6oxdP3bD3PLG4E6KraLAR
AWS_SECRET_ACCESS_KEY=wWcLCU7odkoRXLvvQX2pWMwAfF583BndkH8SPJf2WHp7e78dhDrWi8hgSSVzip6zHx
S3_ENDPOINT=https://cdn.imgs.bar
S3_BUCKET_NAME=imgs
